<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName sifolimp-yii
        DocumentRoot /var/www/html/sifolimp-yii
        SetEnv "development"

        <Directory "/var/www/html/sifolimp-yii">
            # use mod_rewrite for pretty URL support
            RewriteEngine on
            # If a directory or a file exists, use the request directly
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            # Otherwise forward the request to index.php
            RewriteRule . index.php
        </Directory>

	php_value date.timezone "America/Argentina/Buenos_Aires"
</VirtualHost>
